<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}NobHUB{% endblock %}</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    {% block head %}
{% endblock %}
<style>
    .form-container {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 20px auto;
    }

    .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
    }

   

    .task-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }
.password {
    position: relative;
}
.password-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    opacity: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.toggle-eye {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 22px;
    cursor: pointer;
    pointer-events: none;
}
.toggle-eye.close {
    display: none;
}
.password-toggle:checked ~ .toggle-eye.open {
    display: none;
}
.password-toggle:checked ~ .toggle-eye.close {
    display: block;
}
.password-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: all 0.5s;
    -webkit-text-security: none;
}
.password-toggle:checked ~ .password-input {
    -webkit-text-security: circle;
}
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background: #0056b3;
    }

    .back-btn {
        margin-top: 20px;
        display: inline-block;
        text-align: center;
    }
</style>
</head>
<body>
{% block body %}

<div class="content">
    <div class="action-container">
        <a href="/" class="btn back-btn">Back</a>
    </div>
    <h1 class="title">New contact</h1>

  
    <div class="form-container">
        <form action="" method="POST" class="task-form">
            <label for="title" class="form-label">Contact name</label>
            <input type="text" name="contact_name" id="contact_name" placeholder="Contact name" class="task-input" required oninvalid="this.setCustomValidity('Task title is required')" oninput="this.setCustomValidity('')">
            
            <label for="description" class="form-label">Phone Number</label>
            <input type="text" name="number" id="number" placeholder=" " class="task-input">
            
            <button type="submit" class="btn add-btn"> Save </button>
        </form>
        
    </div>
    

</div>

{% endblock %}
</body>
</html>

